create table test4_01 as
    (select *
    from pub.student_41)

alter table test4_01 add sum_score numeric(22, 5)

update test4_01 T
set sum_score = 
    (select sum(score)
    from test4_01 natural join pub.student_course
    where sid = T.sid 
    group by sid)

-----------------------------------------------------
create table test4_02 as
    (select *
    from pub.student_41)

alter table test4_02 add avg_score numeric(22, 2)

update test4_02 T
set avg_score = 
    (select round(avg(score), 1)
    from test4_02 natural join pub.student_course
    where sid = T.sid 
    group by sid)

-----------------------------------------------------
create table test4_03 as
    (select *
    from pub.student_41)

alter table test4_03 add sum_credit numeric(22, 1)

create or replace view temp4_03 as
(select sid, cid, credit
from pub.student_course S join pub.course using (cid)
where score >= 60
group by sid, cid, credit)

update test4_03 T
set sum_credit = 
    (select sum(credit)
    from temp4_03 S
    where T.sid = S.sid
    group by sid)

-----------------------------------------------------
create table test4_04 as
select *
from pub.student_41

update test4_04 T
set dname = 
    (select max(did)
    from test4_04 natural join pub.department
    where T.dname = dname
    group by dname)
where dname in
    (select dname
    from pub.department)

-----------------------------------------------------
create table test4_05 as
select *
from pub.student_41

alter table test4_05 add sum_score numeric(22, 3)

alter table test4_05 add avg_score numeric(22, 2)

alter table test4_05 add sum_credit numeric(22, 1)

alter table test4_05 add did varchar(2)

update test4_05 T
set sum_credit = 
    (select sum_credit
    from test4_03 S
    where T.sid = s.sid)

update test4_05 T
set did = 
    (select S.did
    from test4_05 join pub.department S using (dname)
    where T.sid = sid)
where dname in 
    (select dname
    from pub.department)

update test4_05 T
set did = 
    (select S.did
    from test4_05 join pub.department_41 S using (dname)
    where T.sid = sid)
where dname in 
    (select dname
    from pub.department_41)

update test4_05 
set did = '00'
where did is null

update test4_05 T
set avg_score = 
    (select avg_score
    from test4_02 S
    where T.sid = S.sid)

update test4_05 T
set sum_score = 
    (select sum_score
    from test4_01 S
    where T.sid = S.sid)



-----------------------------------------------------
create table test4_06 as
select *
from pub.student_42

update test4_06 T
set name = 
    (select replace(name, ' ', '')
    from test4_06 S
    where S.sid = T.sid)

-----------------------------------------------------
create table test4_07 as
select *
from pub.student_42

update test4_07 T
set sex = 
    (select replace(sex, ' ', '')
    from test4_07 S
    where S.sid = T.sid)
    
update test4_07 T
set sex = 
    (select replace(sex, 'ÐÔ', '')
    from test4_07 S
    where S.sid = T.sid)

-----------------------------------------------------
create table test4_08 as
select *
from pub.student_42

update test4_08 T
set class = 
    (select replace(class, '¼¶', '')
    from test4_08 S
    where S.sid = T.sid)

-----------------------------------------------------
create table test4_09 as
select *
from pub.student_42

update test4_09
set age = 2012 - extract(year from birthday)
where age is null

-----------------------------------------------------
create table test4_10 as
select *
from pub.student_42

update test4_10 T
set name = 
    (select replace(name, ' ', '')
    from test4_10 S
    where S.sid = T.sid)

update test4_10 T
set sex = 
    (select replace(sex, ' ', '')
    from test4_10 S
    where S.sid = T.sid)

update test4_10 T
set sex = 
    (select replace(sex, 'ÐÔ', '')
    from test4_10 S
    where S.sid = T.sid)

update test4_10 T
set class = 
    (select replace(class, '¼¶', '')
    from test4_10 S
    where S.sid = T.sid)

update test4_10
set age = 2012 - extract(year from birthday)
where age is null
